---
layout: markdown_page
title: "Principles"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Principles of Hiring

We've intentionally crafted our hiring and recruiting practices to align with the GitLab culture, and we've outlined the foundational ethos that drives our talent ethos. These principles will guide our talent strategies and tactical employment and hiring decisions.

## Collaboration

* Lean on our community and users for their global talent and networks
* Develop a rich and robust referral program
* Foster cross-company understanding of roles and open positions
* Distribute ownership of team building and hiring across full company
* Encourage internal applications, support career transitioning

## Results

* Identify and source high potential candidates from varied industries
* Build long-term hiring forecasts and talent maps
* Make talent a long term priority with a deep true vision and strategy
* Hire the right person for the right role at the right time
* Transform talent from a cost center to an organizational value add
* Measure employee engagement and candidate experience

## Efficiency
* Respect candidate and employee time in hiring
* Adopt and optimize tools to ease candidate and employee communication
* Create a repeatable, standard process that is well documented
* Support training and knowledge transfer

## Diversity

* Go where candidates are
* Improve company inclusion and buy-in at every level
* Commit to removing bias from the hiring process at every Opportunity
* Hire and evaluate for potential over privilege
* Tell employee stories that reflect our workforce


## Iteration

* Hiring process is always in draft and can always be improved
* Streamline and simplify hiring and employment processes without sacrificing quality

## Transparency

* Give every applicant a response
* Document the hiring process and keep it updated
* Share insights and hiring achievements often and with everyone
* Provide feedback honest and kind feedback
* Share hiring plans internally and announce opening positions before publishing
