---
title: "At your service: Support Engineering at GitLab"
author: Lee Matos
author_gitlab: lbot
author_twitter: leematos
categories: inside GitLab
image_title: '/images/blogimages/support-engineering.jpg'
description: "A new series from GitLab Support Engineering about what we do and how we do it. All remotely of course!"
---

Hi! I’m [Lee Matos](https://about.gitlab.com/team/#leematos), [Support Team](https://about.gitlab.com/handbook/support/) Lead at GitLab and I’m very excited to be kicking off our blog series about what Support Engineering means at GitLab. One of the biggest things that people start with is, "What’s the difference between Support Engineering and Customer Service?" Great question! Let’s talk about it.

<!-- more -->

## Support Engineering vs. Customer Service? 

To start, I think Customer Service is a subset of Support Engineering. To be a great support engineer, you should be customer focused, but also technically minded. We address customers' needs via web calls and email daily. So those interactions are where a customer focus is paramount, but we’ll often be debugging Redis Queues or finding slow SQL queries. This is not just relationship management. It’s sussing out the bugs and then squashing them. I think that’s pretty common for support engineering, but we have some unique quirks too.

## What’s unique about Support Engineering at GitLab?

At GitLab, transparency is a core value. Because of that, our issue trackers are public. This is great for Support because in traditional support models, we act as a router between the company and the customer. What I mean to say by that is that Support is responsible for keeping the customer in the loop as to the status and state of a bug fix or such by holding the ticket open until it gets resolved.

With our transparency, we get to act more like a pipe fitter. We connect the customer to the public issue, and from there they can see when it’s scheduled (and even when it gets delivered and by whom!) and if they choose, they can engage directly with the team responsible. This is unprecedented access into product development. It also allows Support to be smart about making the connection, but to give the ownership to the actual team responsible for delivering the work. Speaking of which, let’s talk about the Support Team right now.

## How big is the team?

We are currently 12 global hooligans and we are looking for more. We are finding our volume of requests are best served by people based in EMEA -> East Coast America so we are targeting those regions to hire. This is great because everyone gets to work a “9-5,” but by leveraging remote work, we can easily get 24/5 coverage. This is huge.

If you are reading this and finding yourself interested in learning more, [we are hiring](https://about.gitlab.com/jobs/). We’d love to have you join our team if this sounds right for you.

I’ll be writing more over the next months about how we stay connected remotely, how we communicate across teams, and how to make successful remote internships amongst other things. I hope you’ll enjoy the journey!

-Lee

[Cover image](https://unsplash.com/photos/2zLEAIZi92M) by [Mike Wilson](https://unsplash.com/@mkwlsn) on Unsplash
{: .note}
