---
layout: markdown_page
title: "GitLab Glossary"
---

This glossary has been [deprecated](https://gitlab.com/gitlab-com/www-gitlab-com/issues/1731). Please define/see items in the functional area. A full Glossary of terms related to GitLab the product (not the company) is also kept within [GitLab University](https://docs.gitlab.com/ce/university/glossary/).  
